buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.horiga.study'
version = '1.0.0'

description = """spring boot webapp with Prometheus exporter"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
	mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'io.prometheus', name: 'simpleclient_hotspot', version:'0.0.14'
    compile(group: 'io.prometheus', name: 'simpleclient_servlet', version:'0.0.14') {
exclude(module: 'jetty-servlet')
exclude(module: 'javax.servlet-api')
    }
    compile group: 'io.prometheus', name: 'simpleclient_dropwizard', version:'0.0.14'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
exclude(module: 'commons-logging')
    }
    compile(group: 'org.projectlombok', name: 'lombok', version:'1.14.8') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
